public/dist/dev/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>title - site</title>
    <meta charset="utf-8">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <meta name="viewport" content="width.device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="canonical" href="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700%7CRaleway:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <section class="geolocate-section">
        <div class="map" id="map" data-lat="19.4978" data-lng="-99.1269" data-icon=""></div>
        <div class="tools">
          <button class="btn btn-default" id="btnLocate">Localizame</button>
          <p>ó</p>
          <input id="address" type="text" placeholder="Localizame la direción...">
          <p>ó</p>
          <button class="btn btn-default" id="btnRoute" data-lat="" data-lng="">¿Cómo llegar al Hotel de la CDMX?</button>
          <div class="panel" id="panelRoute"></div>
        </div>
      </section>
    </div>
    <div id="js">
      <script src="js/global/jquery.js"></script>
      <script src="js/global/jquery-ui.js"></script>
      <script src="js/main.js"></script>
      <script src="js/controllers/home.js"></script>
    </div>
  </body>
</html>

public/src/html/index.pug
//- Variables
include config/_site
include config/_variables

-var page 				= {  }

- page[ 'link' ] 		= 'index.html'
- page[ 'title' ] 		= 'title'
- page[ 'descrip' ] 	= 'description'
- page[ 'keys' ] 		= 'keywords'
- page[ 'lang' ] 		= 'es'
- page[ 'responsive' ]	= true
- page[ 'section' ] 	= [  ]
- page[ 'libsCss']		= [  ]
- page[ 'apis' ]		= [  ]
- page[ 'plugins']		= [  ]
- page[ 'js']			= [ 'home' ]
- page[ 'print' ]       = [  ]


doctype
html(lang=page.lang)
	include template/_head
	body
		.page
			include template/_header
			section.geolocate-section
				.map#map(data-lat="19.4978" data-lng="-99.1269" data-icon="")
				.tools
					button.btn.btn-default#btnLocate Localizame
					p ó
					input#address(type="text" placeholder="Localizame esta...")
					p ó
					button.btn.btn-default#btnRoute(data-lat="" data-lng="") ¿Cómo llegar al Hotel de la CDMX?
					.panel#panelRoute
			include template/_footer
		
		#js
			include template/_scripts
